# started on Tue Dec  2 22:08:15 2025


 Performance counter stats for './cars-sequential 1000000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

      17.970336910 seconds time elapsed

      17.965512000 seconds user
       0.003005000 seconds sys


