# started on Tue Dec  2 22:07:33 2025


 Performance counter stats for './cars-sequential 100000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       1.718124925 seconds time elapsed

       1.716974000 seconds user
       0.001001000 seconds sys


