# started on Tue Dec  2 03:53:57 2025


 Performance counter stats for './cars-sequential 1000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       0.018458114 seconds time elapsed

       0.017948000 seconds user
       0.000000000 seconds sys


