# started on Tue Dec  2 03:53:58 2025


 Performance counter stats for './cars-sequential 2000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       0.034853887 seconds time elapsed

       0.033903000 seconds user
       0.000997000 seconds sys


