# started on Tue Dec  2 22:07:35 2025


 Performance counter stats for './cars-sequential 100000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       1.702134419 seconds time elapsed

       1.701053000 seconds user
       0.001000000 seconds sys


