# started on Tue Dec  2 22:18:27 2025


 Performance counter stats for './cars-sequential 10000000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

     183.218536277 seconds time elapsed

     183.169267000 seconds user
       0.037448000 seconds sys


