# started on Tue Dec  2 22:07:30 2025


 Performance counter stats for './cars-sequential 100000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       1.703374993 seconds time elapsed

       1.703148000 seconds user
       0.000000000 seconds sys


