# started on Tue Dec  2 22:08:52 2025


 Performance counter stats for './cars-sequential 1000000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

      18.268339889 seconds time elapsed

      18.262381000 seconds user
       0.004058000 seconds sys


