# started on Tue Dec  2 22:09:10 2025


 Performance counter stats for './cars-sequential 10000000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

     192.338010441 seconds time elapsed

     191.932523000 seconds user
       0.064649000 seconds sys


