# started on Tue Dec  2 03:54:00 2025


 Performance counter stats for './cars-sequential 12000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       0.199710174 seconds time elapsed

       0.198749000 seconds user
       0.000998000 seconds sys


