# started on Tue Dec  2 03:53:58 2025


 Performance counter stats for './cars-sequential 4000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       0.067069669 seconds time elapsed

       0.066119000 seconds user
       0.001001000 seconds sys


