# started on Tue Dec  2 22:07:29 2025


 Performance counter stats for './cars-sequential 10000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       0.166987362 seconds time elapsed

       0.165054000 seconds user
       0.001988000 seconds sys


