# started on Tue Dec  2 03:53:58 2025


 Performance counter stats for './cars-sequential 8000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       0.134581343 seconds time elapsed

       0.134543000 seconds user
       0.000000000 seconds sys


