# started on Tue Dec  2 22:08:33 2025


 Performance counter stats for './cars-sequential 1000000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

      18.080895763 seconds time elapsed

      18.075867000 seconds user
       0.003014000 seconds sys


