# started on Tue Dec  2 22:12:22 2025


 Performance counter stats for './cars-sequential 10000000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

     183.032983055 seconds time elapsed

     182.965395000 seconds user
       0.051591000 seconds sys


