# started on Tue Dec  2 03:53:59 2025


 Performance counter stats for './cars-sequential 8000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

       0.133573960 seconds time elapsed

       0.133620000 seconds user
       0.000000000 seconds sys


