# started on Tue Dec  2 22:07:39 2025


 Performance counter stats for './cars-sequential 1000000 5000 0.5':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          

      18.002814099 seconds time elapsed

      17.994787000 seconds user
       0.006014000 seconds sys


