Estadísticas de Ejecución Secuencial con Perf
=============================================

================================
TAMAÑO N = 10000
================================

TIEMPO DEL CÓDIGO (clock()):
Promedio: 0.165896 s
Mínimo:   0.165533 s
Máximo:   0.166696 s
Desv Std: 0.000422 s

TIEMPO DE PERF (time elapsed):
Promedio: 0.167050 s
Mínimo:   0.166630 s
Máximo:   0.168035 s
Desv Std: 0.000516 s


================================
TAMAÑO N = 100000
================================

TIEMPO DEL CÓDIGO (clock()):
Promedio: 1.701851 s
Mínimo:   1.695842 s
Máximo:   1.714810 s
Desv Std: 0.006643 s

TIEMPO DE PERF (time elapsed):
Promedio: 1.705034 s
Mínimo:   1.699030 s
Máximo:   1.718125 s
Desv Std: 0.006708 s


================================
TAMAÑO N = 1000000
================================

TIEMPO DEL CÓDIGO (clock()):
Promedio: 18.164266 s
Mínimo:   17.946932 s
Máximo:   18.593521 s
Desv Std: 0.238234 s

TIEMPO DE PERF (time elapsed):
Promedio: 18.187719 s
Mínimo:   17.970337 s
Máximo:   18.616206 s
Desv Std: 0.237890 s


================================
TAMAÑO N = 10000000
================================

TIEMPO DEL CÓDIGO (clock()):
Promedio: 184.379591 s
Mínimo:   181.606147 s
Máximo:   191.790454 s
Desv Std: 3.737075 s

TIEMPO DE PERF (time elapsed):
Promedio: 184.666344 s
Mínimo:   181.827105 s
Máximo:   192.338010 s
Desv Std: 3.866437 s


